<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zxc.css">
</head>
<body>
<a href="">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Blog</a>
<a href="">Contact</a>

<p style="position: relative; top: 230px; left: 450px; color:   #4682B4;">NEXT GENERATION PLATFORM</p>
<h1 style="position: relative; top: 230px; left: 450px;">Artificial intelligence</h1>
<h1 style="position: relative; top: 210px; left: 450px;">& Syber security</h1>
<div class="lorem">
<p style="color: #DCDCDC">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,</p>
<p style="color: #DCDCDC">saepe eos vitae magnam adipisci minus nihil repellendus veniam distinctio</p>
<p style="color: #DCDCDC">expedita ducimus voluptatum atque culpa </p>
</div>

<button class="but1"  type="button">Get started</button>
<button class="but1" type="button">Watch video</button>



<img class="img1" src="logo.png" alt="">
<center>
<img style="padding-top: 150px;" src="image.png" alt=""></center>
</body>
</html>